<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TopGift Crash</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="topbar">
        <button class="close-btn">✖</button>
        <div class="logo">🐸 TopGift</div>
        <button class="menu-btn">⋮</button>
    </header>

    <main>
        <section class="game-display">
            <div id="multiplier" class="multiplier">x1.00</div>
            <div class="status-text">Краш</div>
            <div class="history">
                <span class="pill blue">5.13x</span>
                <span class="pill yellow">3.40x</span>
                <span class="pill orange">12.02x</span>
                <span class="pill purple">2.89x</span>
                <span class="pill blue">1.02x</span>
                <span class="pill yellow">1.09x</span>
                <span class="pill purple">1.03x</span>
                <span class="pill orange">1.01x</span>
            </div>
        </section>

        <section class="players">
            <div class="player">
                <div class="avatar">👤</div>
                <div class="info">
                    <div class="name">Valik</div>
                    <div class="balance">0.1</div>
                </div>
                <div class="crash-status">Краш</div>
            </div>
            <div class="player">
                <div class="avatar">🧢</div>
                <div class="info">
                    <div class="name">Успешный</div>
                    <div class="balance">254.99</div>
                </div>
                <div class="crash-status">Краш</div>
            </div>
        </section>

        <section class="bet-controls">
            <div class="bet-input">
                <input type="number" id="amount" value="5" min="1" />
                <div class="quick-btns">
                    <button>MAX</button>
                    <button>2</button>
                    <button>3</button>
                    <button>5</button>
                </div>
            </div>
            <button id="betBtn" class="bet-btn">Сделать ставку</button>
            <button id="cashoutBtn" class="cashout-btn">Забрать</button>
        </section>

        <div id="log" class="log"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
