* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background-color: #0f0f1a;
    color: #fff;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #1a1a2d;
}

.logo {
    font-weight: bold;
    font-size: 1.2rem;
}

.close-btn,
.menu-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}

.game-display {
    text-align: center;
    padding: 20px;
}

.multiplier {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.status-text {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 15px;
}

.history {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
}

.pill {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: white;
}

.blue { background-color: #3b82f6; }
.yellow { background-color: #facc15; color: black; }
.orange { background-color: #f97316; }
.purple { background-color: #a855f7; }

.players {
    margin-top: 15px;
    padding: 0 10px;
}

.player {
    display: flex;
    align-items: center;
    background: #1f1f2e;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 8px;
}

.avatar {
    font-size: 1.5rem;
    margin-right: 10px;
}

.info {
    flex-grow: 1;
}

.name {
    font-weight: bold;
}

.balance {
    font-size: 0.9rem;
    color: #ccc;
}

.crash-status {
    color: #ef4444;
    font-weight: bold;
}

.bet-controls {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bet-input {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bet-input input {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: none;
    outline: none;
}

.quick-btns button {
    background: #33334d;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.bet-btn {
    background: #2563eb;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.cashout-btn {
    background: #22c55e;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.log {
    background: #1a1a2d;
    padding: 10px;
    height: 120px;
    overflow-y: auto;
    font-size: 0.9rem;
    border-radius: 6px;
    margin: 10px;
}
